<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 아이디(id) : html 문서 상에서 *한 개*의 요소에 스타일을 지정하고 싶을 때 */
        /* 클래스(class) : html 문서 상에서 *여러 개*의 요소가 *공통적*으로 가져야하는 속성 */

        /* 우선순위 : 아이디 > 클래스 > 태그 > 전체 */

        /* # : 아이디 선택자 : body태그 내 하나만 존재    #(특정한 곳에만 지정하고 싶은 아이디 이름) */
        #p3{
            color:green;
        }
        /* . : 클래스 선택자 : 여러 개의 태그 동시에 적용 가능, 재사용 가능  .(지정하고 싶은 클래스 이름) */
        .p1 {
            color:crimson;
        }
        .p2{
            font-weight: bold;
        }
        /* 태그 선택자 : 특정한 태그만 공통적으로 선택하는 선택자(태그이름) */
        p {
            color:blueviolet;
        }

        /* 전체 선택자 : html 문서 내부의 모든 요소(공통적요소)를 선택하는 선택자 -> 우선순위 낮음*/
        * {
            color: burlywood;
        }
    </style>
</head>

<body>
    <!-- id는 여러 군데에 지정하지 않고 한 군데에만 지정하도록 하기(나중에 js에서 문제 발생함) -->
    <!-- class에 클래스이름, id에 아이디이름 쓰기 => 위 style에서 적용 -->
    <p class="p1" id="p3">이상현</p>
    <p class="p1">정승진</p>
    <p class="p1">서자연</p>
    <p class="p2">곽세진</p>
    <p>김도연</p>
    <span class="p1">조유현</span>
    <span class="p2">윤주희</span>
</body>

</html>