<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 브라우저 창 열여서 F12 눌러서 보기 */
        div{ /* 구역을 잡아주는 것 */
            width: 200px;
            height: 200px;
        }
        /* 컨텐츠박스 : 내가 작성하는 컨텐츠를 넣는 공간 */
        /* border : 테두리 */
        /* padding : 테두리랑 컨텐츠박스 사이의 여백 */
        /* margin : 테두리 바깥 쪽의 여백 (마진공간에 여백이 겹칠경우 상쇄효과
        (100의 여백을 주고 싶다면 둘 다 50씩 주면 겹쳐버리기에 하나는 100 하나는 50으로 주기)) */
        .d1{
            border: 10px darkslateblue solid;
            padding-right: 10px;
            margin-top: 20px;
            margin-bottom: 100px;
            background-color: beige;
            /* 컨텐츠사이즈가 기본값이라서 보더박스로 바꿔주기 */
            /* width, height => border + padding + content 합쳐서 지정 가능 (다 합친 게 width(200)와 height(200)의 크기)*/
            box-sizing: border-box;
        }
        .d2{
            /* 마진상쇄효과 */
            margin-top: 50px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="d1">div1</div>
    <div class="d2">div2</div>
</body>
</html>