<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* relative : 초기 위치 상태 */
        /* static 태그가 위에서 아래로 순서대로 배치 */
        /* fixed : 화면 기준으로 절대 위치 조정 */
        div {
            width: 200px;
            height: 200px;
        }

        .d1 {
            position: relative;
            top: 80px;
            /* z-index : 기본적으로 1, 숫자가 크면 클수록 앞으로 나옴 */
            /* (앞으로 나오지 않는다면 임의적으로 숫자를 크게 만들어서 앞으로 나오게 할 수 있음) */
            z-index: 1000;
            background-color: darkmagenta;
        }

        #d2 {
            /* position이 static일 때를 기준으로 위치 이동 */
            position: relative;
            /* top : 위에서 30px만큼 누른다는 뜻(아래방향으로 이동) */
            top: 30px;
            left: 50px;
            background-color: darkorange;
        }

        #d3 {
            /* absolute : 부모 요소의 범위를 기준으로 위치 이동한다!! */
            /* (d3의 부모는 body - body범위를 기준으로 body에서 top만큼 떨어진 위치) */

            /* absolute 조건 : 부모의 position 속성이 static이 아니여야한다!!  */
            /* 만약에 static이 아닌 부모가 없다면 무조건 body(최상위부모) 기준으로 위치 이동 */
            position: absolute;
            top: 100px;
            right: 50px;
            background-color: darkcyan;
        }

        #parent {
            /* 여기서 static만 아니면 상관없다 */
            position: relative;
            width: 900px;
            height: 500px;
            border: 1px gray solid;
        }

        img{
            width: 50px;
            height: 50px;
        }

        /* fixed : 화면 위치에서 내가 원하는 위치로 지정 */
        a{
            position: fixed;
            bottom: 20px;
            right: 50px;
        }
    </style>
</head>

<body>
    <!-- class를 구별할 때 여러 개 지정하고 싶다면 "" 이 안에서 띄어쓰기 -->
    <div class="d1 top"></div>
    <div id="d2"></div>
    
    <!-- static인 div은 다 무시하고 계속 올라가서 body를 부모로 기준으로 함 -->
    <div id="parent">
        <div id="d3"></div>
    </div>

    <!-- / : 최상위 위치에서 가져온다 -->
    <!-- # : 현재 페이지로 돌아간다 -->
    <!-- #(가고싶은 위치) : 특정 위치로 돌아간다 -->
    <a href="#middle"><img src="/assets/img/up.png"></a>
    
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <!-- a(화살표)를 누르면 특정 위치로 간다 -->
    <p id="middle">데이터디자인222222</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>
    <p>데이터디자인</p>

</body>

</html>